{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": true,
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "bundler": "vite",
        "linter": "eslint",
        "style": "css"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "linter": "eslint",
        "style": "css"
      }
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "options": {
        "build": {
          "buildDepsName": "build-deps",
          "configName": "tsconfig.lib.json",
          "targetName": "build",
          "watchDepsName": "watch-deps"
        },
        "typecheck": {
          "targetName": "typecheck"
        }
      },
      "plugin": "@nx/js/typescript"
    },
    {
      "options": {
        "targetName": "lint"
      },
      "plugin": "@nx/eslint/plugin"
    },
    {
      "options": {
        "buildDepsTargetName": "build-deps",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "serveTargetName": "serve",
        "typecheckTargetName": "typecheck",
        "watchDepsTargetName": "watch-deps"
      },
      "plugin": "@nx/vite/plugin"
    },
    {
      "options": {
        "ciTargetName": "test-ci",
        "testMode": "watch",
        "testTargetName": "test"
      },
      "plugin": "@nx/vitest"
    }
  ],
  "targetDefaults": {
    "test": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}